<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userScreenFragment">

    <fragment
        android:id="@+id/userScreenFragment"
        android:name="evtomak.iu.edu.selfie.UserScreen"
        android:label="User Screen"
        tools:layout="@layout/fragment_user_screen">

        <action
            android:id="@+id/action_userScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />

    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="evtomak.iu.edu.selfie.HomeFragment"
        android:label="Home Fragment"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_homeFragment_to_cameraFragment"
            app:destination="@id/cameraFragment" />

        <action
            android:id="@+id/action_homeFragment_to_userScreenFragment"
            app:destination="@id/userScreenFragment" />

        <action
            android:id="@+id/action_homeFragment_to_fullscreenImageFragment"
            app:destination="@id/fullscreenImageFragment" />

    </fragment>

    <fragment
        android:id="@+id/fullscreenImageFragment"
        android:name="evtomak.iu.edu.selfie.FullscreenImageFragment"
        android:label="Fullscreen Image Fragment">
        <argument
            android:name="imageUri"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="evtomak.iu.edu.selfie.CameraFragment"
        android:label="Camera Fragment"
        tools:layout="@layout/fragment_camera">

        <action
            android:id="@+id/action_cameraFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>
